
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpdesk.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 *   Module Header
 * 
 *   Module Name: WPDESK
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_WPDesktop_ih
#define SOM_WPDesktop_ih

#pragma checkout(suspend)

#include <wpdesk.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass WPDesktopCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define WPDesktop_MaxNoMethods 6

/*
 * -- Instance data
 */
typedef void WPDesktopData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(WPDesktop_Class_Source) || defined(SOM_Module_wpdesk_Source))

/*
 * Trace/Debug macro
 */
#ifndef WPDesktopMethodDebug
   #define WPDesktopMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* WPDesktopMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_WPDesktopCClassData.parentMtab
#undef SOMInstance
#define SOMInstance WPDesktopCClassData.parentMtab

#ifndef M_WPDesktop_Class_Source
   #define M_WPDesktop_Class_Source
#endif    /* M_WPDesktop_Class_Source */

/*
 * Overridden method: wpInitData
 */
#pragma linkage(desk_wpInitData, system)
SOM_Scope void  SOMLINK desk_wpInitData(WPDesktop *somSelf);
static char *somMN_WPDesktopwpInitData = "WPObject::wpInitData";
static somId somId_WPDesktopwpInitData = &somMN_WPDesktopwpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_WPDesktopwpInitData
#endif
static somMethodProc* WPDesktop_parent_WPFolder_wpInitData_resolved;
#define WPDesktop_parent_WPFolder_wpInitData(somSelf) \
  ((( somTD_WPObject_wpInitData ) \
    WPDesktop_parent_WPFolder_wpInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPFolder_wpInitData
  #ifdef parent_WPFolder_wpInitData
     #undef parent_WPFolder_wpInitData
     #define SOMGD_pmc_WPFolder_wpInitData 1
  #else
     #define parent_WPFolder_wpInitData WPDesktop_parent_WPFolder_wpInitData
  #endif /* parent_WPFolder_wpInitData */
#endif /* SOMGD_pmc_WPFolder_wpInitData */
#ifndef parent_wpInitData
     #define parent_wpInitData WPDesktop_parent_WPFolder_wpInitData
#endif  /* parent_wpInitData */
#define WPDesktop_parents_wpInitData(somSelf) (\
   WPDesktop_parent_WPFolder_wpInitData(somSelf))

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(desk_wpSaveState, system)
SOM_Scope BOOL  SOMLINK desk_wpSaveState(WPDesktop *somSelf);
static char *somMN_WPDesktopwpSaveState = "WPObject::wpSaveState";
static somId somId_WPDesktopwpSaveState = &somMN_WPDesktopwpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_WPDesktopwpSaveState
#endif
static somMethodProc* WPDesktop_parent_WPFolder_wpSaveState_resolved;
#define WPDesktop_parent_WPFolder_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    WPDesktop_parent_WPFolder_wpSaveState_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPFolder_wpSaveState
  #ifdef parent_WPFolder_wpSaveState
     #undef parent_WPFolder_wpSaveState
     #define SOMGD_pmc_WPFolder_wpSaveState 1
  #else
     #define parent_WPFolder_wpSaveState WPDesktop_parent_WPFolder_wpSaveState
  #endif /* parent_WPFolder_wpSaveState */
#endif /* SOMGD_pmc_WPFolder_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState WPDesktop_parent_WPFolder_wpSaveState
#endif  /* parent_wpSaveState */
#define WPDesktop_parents_wpSaveState(somSelf) (\
   WPDesktop_parent_WPFolder_wpSaveState(somSelf))

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(desk_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK desk_wpRestoreState(WPDesktop *somSelf,
		ULONG ulReserved);
static char *somMN_WPDesktopwpRestoreState = "WPObject::wpRestoreState";
static somId somId_WPDesktopwpRestoreState = &somMN_WPDesktopwpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_WPDesktopwpRestoreState
#endif
static somMethodProc* WPDesktop_parent_WPFolder_wpRestoreState_resolved;
#define WPDesktop_parent_WPFolder_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_WPObject_wpRestoreState ) \
    WPDesktop_parent_WPFolder_wpRestoreState_resolved) \
	 (somSelf,ulReserved))
#ifndef SOMGD_pmc_WPFolder_wpRestoreState
  #ifdef parent_WPFolder_wpRestoreState
     #undef parent_WPFolder_wpRestoreState
     #define SOMGD_pmc_WPFolder_wpRestoreState 1
  #else
     #define parent_WPFolder_wpRestoreState WPDesktop_parent_WPFolder_wpRestoreState
  #endif /* parent_WPFolder_wpRestoreState */
#endif /* SOMGD_pmc_WPFolder_wpRestoreState */
#ifndef parent_wpRestoreState
     #define parent_wpRestoreState WPDesktop_parent_WPFolder_wpRestoreState
#endif  /* parent_wpRestoreState */
#define WPDesktop_parents_wpRestoreState(somSelf,ulReserved) (\
   WPDesktop_parent_WPFolder_wpRestoreState(somSelf,ulReserved))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(desk_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK desk_wpModifyPopupMenu(WPDesktop *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_WPDesktopwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_WPDesktopwpModifyPopupMenu = &somMN_WPDesktopwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_WPDesktopwpModifyPopupMenu
#endif
static somMethodProc* WPDesktop_parent_WPFolder_wpModifyPopupMenu_resolved;
#define WPDesktop_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    WPDesktop_parent_WPFolder_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPFolder_wpModifyPopupMenu
  #ifdef parent_WPFolder_wpModifyPopupMenu
     #undef parent_WPFolder_wpModifyPopupMenu
     #define SOMGD_pmc_WPFolder_wpModifyPopupMenu 1
  #else
     #define parent_WPFolder_wpModifyPopupMenu WPDesktop_parent_WPFolder_wpModifyPopupMenu
  #endif /* parent_WPFolder_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPFolder_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu WPDesktop_parent_WPFolder_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define WPDesktop_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   WPDesktop_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(desk_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK desk_wpMenuItemSelected(WPDesktop *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_WPDesktopwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_WPDesktopwpMenuItemSelected = &somMN_WPDesktopwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_WPDesktopwpMenuItemSelected
#endif
static somMethodProc* WPDesktop_parent_WPFolder_wpMenuItemSelected_resolved;
#define WPDesktop_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    WPDesktop_parent_WPFolder_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPFolder_wpMenuItemSelected
  #ifdef parent_WPFolder_wpMenuItemSelected
     #undef parent_WPFolder_wpMenuItemSelected
     #define SOMGD_pmc_WPFolder_wpMenuItemSelected 1
  #else
     #define parent_WPFolder_wpMenuItemSelected WPDesktop_parent_WPFolder_wpMenuItemSelected
  #endif /* parent_WPFolder_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPFolder_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected WPDesktop_parent_WPFolder_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define WPDesktop_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   WPDesktop_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(desk_wpFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK desk_wpFilterPopupMenu(WPDesktop *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
static char *somMN_WPDesktopwpFilterPopupMenu = "WPObject::wpFilterPopupMenu";
static somId somId_WPDesktopwpFilterPopupMenu = &somMN_WPDesktopwpFilterPopupMenu;
#ifdef somId_wpFilterPopupMenu
#undef somId_wpFilterPopupMenu
#else
#define somId_wpFilterPopupMenu somId_WPDesktopwpFilterPopupMenu
#endif
static somMethodProc* WPDesktop_parent_WPFolder_wpFilterPopupMenu_resolved;
#define WPDesktop_parent_WPFolder_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
  ((( somTD_WPObject_wpFilterPopupMenu ) \
    WPDesktop_parent_WPFolder_wpFilterPopupMenu_resolved) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#ifndef SOMGD_pmc_WPFolder_wpFilterPopupMenu
  #ifdef parent_WPFolder_wpFilterPopupMenu
     #undef parent_WPFolder_wpFilterPopupMenu
     #define SOMGD_pmc_WPFolder_wpFilterPopupMenu 1
  #else
     #define parent_WPFolder_wpFilterPopupMenu WPDesktop_parent_WPFolder_wpFilterPopupMenu
  #endif /* parent_WPFolder_wpFilterPopupMenu */
#endif /* SOMGD_pmc_WPFolder_wpFilterPopupMenu */
#ifndef parent_wpFilterPopupMenu
     #define parent_wpFilterPopupMenu WPDesktop_parent_WPFolder_wpFilterPopupMenu
#endif  /* parent_wpFilterPopupMenu */
#define WPDesktop_parents_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) (\
   WPDesktop_parent_WPFolder_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect))

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(desk_wpAddSettingsPages, system)
SOM_Scope BOOL  SOMLINK desk_wpAddSettingsPages(WPDesktop *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDesktopwpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_WPDesktopwpAddSettingsPages = &somMN_WPDesktopwpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_WPDesktopwpAddSettingsPages
#endif
static somMethodProc* WPDesktop_parent_WPFolder_wpAddSettingsPages_resolved;
#define WPDesktop_parent_WPFolder_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_WPObject_wpAddSettingsPages ) \
    WPDesktop_parent_WPFolder_wpAddSettingsPages_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPFolder_wpAddSettingsPages
  #ifdef parent_WPFolder_wpAddSettingsPages
     #undef parent_WPFolder_wpAddSettingsPages
     #define SOMGD_pmc_WPFolder_wpAddSettingsPages 1
  #else
     #define parent_WPFolder_wpAddSettingsPages WPDesktop_parent_WPFolder_wpAddSettingsPages
  #endif /* parent_WPFolder_wpAddSettingsPages */
#endif /* SOMGD_pmc_WPFolder_wpAddSettingsPages */
#ifndef parent_wpAddSettingsPages
     #define parent_wpAddSettingsPages WPDesktop_parent_WPFolder_wpAddSettingsPages
#endif  /* parent_wpAddSettingsPages */
#define WPDesktop_parents_wpAddSettingsPages(somSelf,hwndNotebook) (\
   WPDesktop_parent_WPFolder_wpAddSettingsPages(somSelf,hwndNotebook))

/*
 * Overridden method: somDefaultInit
 */
#pragma linkage(desk_somDefaultInit, system)
SOM_Scope void  SOMLINK desk_somDefaultInit(WPDesktop *somSelf,
		somInitCtrl* ctrl);
static char *somMN_WPDesktopsomDefaultInit = "SOMObject::somDefaultInit";
static somId somId_WPDesktopsomDefaultInit = &somMN_WPDesktopsomDefaultInit;
#ifdef somId_somDefaultInit
#undef somId_somDefaultInit
#else
#define somId_somDefaultInit somId_WPDesktopsomDefaultInit
#endif

/*
 * Overridden method: somDestruct
 */
#pragma linkage(desk_somDestruct, system)
SOM_Scope void  SOMLINK desk_somDestruct(WPDesktop *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
static char *somMN_WPDesktopsomDestruct = "SOMObject::somDestruct";
static somId somId_WPDesktopsomDestruct = &somMN_WPDesktopsomDestruct;
#ifdef somId_somDestruct
#undef somId_somDestruct
#else
#define somId_somDestruct somId_WPDesktopsomDestruct
#endif

/*
 * Initialize the class data structure
 */
SOMEXTERN struct WPDesktopClassDataStructure SOMDLINK WPDesktopClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct WPDesktopCClassDataStructure SOMDLINK WPDesktopCClassData = {(somMethodTabs) NULL};

/*
 * New Method: wpIsCurrentDesktop
 */
#pragma linkage(desk_wpIsCurrentDesktop, system)
SOM_Scope BOOL  SOMLINK desk_wpIsCurrentDesktop(WPDesktop *somSelf);
#ifndef somMN_wpIsCurrentDesktop_defined
#define somMN_wpIsCurrentDesktop_defined
static char *somMN_wpIsCurrentDesktop = "wpIsCurrentDesktop";
static somId somId_wpIsCurrentDesktop = &somMN_wpIsCurrentDesktop;
#endif  /* somMN_wpIsCurrentDesktop_defined */
#ifndef somDS_wpIsCurrentDesktop_defined
#define somDS_wpIsCurrentDesktop_defined
static char *somDS_wpIsCurrentDesktop = "::WPDesktop::wpIsCurrentDesktop";
static somId somDI_wpIsCurrentDesktop = &somDS_wpIsCurrentDesktop;
#endif  /* somDS_wpIsCurrentDesktop_defined */
#define wpIsCurrentDesktop_somApRdDefault

/*
 * New Method: wpAddDesktopLockup1Page
 */
#pragma linkage(desk_wpAddDesktopLockup1Page, system)
SOM_Scope ULONG  SOMLINK desk_wpAddDesktopLockup1Page(WPDesktop *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddDesktopLockup1Page_defined
#define somMN_wpAddDesktopLockup1Page_defined
static char *somMN_wpAddDesktopLockup1Page = "wpAddDesktopLockup1Page";
static somId somId_wpAddDesktopLockup1Page = &somMN_wpAddDesktopLockup1Page;
#endif  /* somMN_wpAddDesktopLockup1Page_defined */
#ifndef somDS_wpAddDesktopLockup1Page_defined
#define somDS_wpAddDesktopLockup1Page_defined
static char *somDS_wpAddDesktopLockup1Page = "::WPDesktop::wpAddDesktopLockup1Page";
static somId somDI_wpAddDesktopLockup1Page = &somDS_wpAddDesktopLockup1Page;
#endif  /* somDS_wpAddDesktopLockup1Page_defined */
#define wpAddDesktopLockup1Page_somApRdDefault

/*
 * New Method: wpAddDesktopLockup2Page
 */
#pragma linkage(desk_wpAddDesktopLockup2Page, system)
SOM_Scope ULONG  SOMLINK desk_wpAddDesktopLockup2Page(WPDesktop *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddDesktopLockup2Page_defined
#define somMN_wpAddDesktopLockup2Page_defined
static char *somMN_wpAddDesktopLockup2Page = "wpAddDesktopLockup2Page";
static somId somId_wpAddDesktopLockup2Page = &somMN_wpAddDesktopLockup2Page;
#endif  /* somMN_wpAddDesktopLockup2Page_defined */
#ifndef somDS_wpAddDesktopLockup2Page_defined
#define somDS_wpAddDesktopLockup2Page_defined
static char *somDS_wpAddDesktopLockup2Page = "::WPDesktop::wpAddDesktopLockup2Page";
static somId somDI_wpAddDesktopLockup2Page = &somDS_wpAddDesktopLockup2Page;
#endif  /* somDS_wpAddDesktopLockup2Page_defined */
#define wpAddDesktopLockup2Page_somApRdDefault

/*
 * New Method: wpAddDesktopLockup3Page
 */
#pragma linkage(desk_wpAddDesktopLockup3Page, system)
SOM_Scope ULONG  SOMLINK desk_wpAddDesktopLockup3Page(WPDesktop *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddDesktopLockup3Page_defined
#define somMN_wpAddDesktopLockup3Page_defined
static char *somMN_wpAddDesktopLockup3Page = "wpAddDesktopLockup3Page";
static somId somId_wpAddDesktopLockup3Page = &somMN_wpAddDesktopLockup3Page;
#endif  /* somMN_wpAddDesktopLockup3Page_defined */
#ifndef somDS_wpAddDesktopLockup3Page_defined
#define somDS_wpAddDesktopLockup3Page_defined
static char *somDS_wpAddDesktopLockup3Page = "::WPDesktop::wpAddDesktopLockup3Page";
static somId somDI_wpAddDesktopLockup3Page = &somDS_wpAddDesktopLockup3Page;
#endif  /* somDS_wpAddDesktopLockup3Page_defined */
#define wpAddDesktopLockup3Page_somApRdDefault

/*
 * New Method: wpAddDesktopArcRest1Page
 */
#pragma linkage(desk_wpAddDesktopArcRest1Page, system)
SOM_Scope ULONG  SOMLINK desk_wpAddDesktopArcRest1Page(WPDesktop *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddDesktopArcRest1Page_defined
#define somMN_wpAddDesktopArcRest1Page_defined
static char *somMN_wpAddDesktopArcRest1Page = "wpAddDesktopArcRest1Page";
static somId somId_wpAddDesktopArcRest1Page = &somMN_wpAddDesktopArcRest1Page;
#endif  /* somMN_wpAddDesktopArcRest1Page_defined */
#ifndef somDS_wpAddDesktopArcRest1Page_defined
#define somDS_wpAddDesktopArcRest1Page_defined
static char *somDS_wpAddDesktopArcRest1Page = "::WPDesktop::wpAddDesktopArcRest1Page";
static somId somDI_wpAddDesktopArcRest1Page = &somDS_wpAddDesktopArcRest1Page;
#endif  /* somDS_wpAddDesktopArcRest1Page_defined */
#define wpAddDesktopArcRest1Page_somApRdDefault

/*
 * New Method: wpAddDesktopDefDT1Page
 */
#pragma linkage(desk_wpAddDesktopDefDT1Page, system)
SOM_Scope ULONG  SOMLINK desk_wpAddDesktopDefDT1Page(WPDesktop *somSelf,
		HWND hwndNotebook);
#ifndef somMN_wpAddDesktopDefDT1Page_defined
#define somMN_wpAddDesktopDefDT1Page_defined
static char *somMN_wpAddDesktopDefDT1Page = "wpAddDesktopDefDT1Page";
static somId somId_wpAddDesktopDefDT1Page = &somMN_wpAddDesktopDefDT1Page;
#endif  /* somMN_wpAddDesktopDefDT1Page_defined */
#ifndef somDS_wpAddDesktopDefDT1Page_defined
#define somDS_wpAddDesktopDefDT1Page_defined
static char *somDS_wpAddDesktopDefDT1Page = "::WPDesktop::wpAddDesktopDefDT1Page";
static somId somDI_wpAddDesktopDefDT1Page = &somDS_wpAddDesktopDefDT1Page;
#endif  /* somDS_wpAddDesktopDefDT1Page_defined */
#define wpAddDesktopDefDT1Page_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t WPDesktopSM[] = {
    {    &WPDesktopClassData.wpIsCurrentDesktop,
         &somId_wpIsCurrentDesktop,
         &somDI_wpIsCurrentDesktop,
         (somMethodProc *) desk_wpIsCurrentDesktop,
         (somMethodProc *)((void*)-1),
#ifdef wpIsCurrentDesktop_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpIsCurrentDesktopStubs) },
#endif
    {    &WPDesktopClassData.wpAddDesktopLockup1Page,
         &somId_wpAddDesktopLockup1Page,
         &somDI_wpAddDesktopLockup1Page,
         (somMethodProc *) desk_wpAddDesktopLockup1Page,
         (somMethodProc *)((void*)-1),
#ifdef wpAddDesktopLockup1Page_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddDesktopLockup1PageStubs) },
#endif
    {    &WPDesktopClassData.wpAddDesktopLockup2Page,
         &somId_wpAddDesktopLockup2Page,
         &somDI_wpAddDesktopLockup2Page,
         (somMethodProc *) desk_wpAddDesktopLockup2Page,
         (somMethodProc *)((void*)-1),
#ifdef wpAddDesktopLockup2Page_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddDesktopLockup2PageStubs) },
#endif
    {    &WPDesktopClassData.wpAddDesktopLockup3Page,
         &somId_wpAddDesktopLockup3Page,
         &somDI_wpAddDesktopLockup3Page,
         (somMethodProc *) desk_wpAddDesktopLockup3Page,
         (somMethodProc *)((void*)-1),
#ifdef wpAddDesktopLockup3Page_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddDesktopLockup3PageStubs) },
#endif
    {    &WPDesktopClassData.wpAddDesktopArcRest1Page,
         &somId_wpAddDesktopArcRest1Page,
         &somDI_wpAddDesktopArcRest1Page,
         (somMethodProc *) desk_wpAddDesktopArcRest1Page,
         (somMethodProc *)((void*)-1),
#ifdef wpAddDesktopArcRest1Page_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddDesktopArcRest1PageStubs) },
#endif
    {    &WPDesktopClassData.wpAddDesktopDefDT1Page,
         &somId_wpAddDesktopDefDT1Page,
         &somDI_wpAddDesktopDefDT1Page,
         (somMethodProc *) desk_wpAddDesktopDefDT1Page,
         (somMethodProc *)((void*)-1),
#ifdef wpAddDesktopDefDT1Page_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpAddDesktopDefDT1PageStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPDesktopOM[] = {
    {    &somId_WPDesktopwpInitData,
         (somMethodProc *) desk_wpInitData    },
    {    &somId_WPDesktopwpSaveState,
         (somMethodProc *) desk_wpSaveState    },
    {    &somId_WPDesktopwpRestoreState,
         (somMethodProc *) desk_wpRestoreState    },
    {    &somId_WPDesktopwpModifyPopupMenu,
         (somMethodProc *) desk_wpModifyPopupMenu    },
    {    &somId_WPDesktopwpMenuItemSelected,
         (somMethodProc *) desk_wpMenuItemSelected    },
    {    &somId_WPDesktopwpFilterPopupMenu,
         (somMethodProc *) desk_wpFilterPopupMenu    },
    {    &somId_WPDesktopwpAddSettingsPages,
         (somMethodProc *) desk_wpAddSettingsPages    },
    {    &somId_WPDesktopsomDefaultInit,
         (somMethodProc *) desk_somDefaultInit    },
    {    &somId_WPDesktopsomDestruct,
         (somMethodProc *) desk_somDestruct    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_WPDesktop = "WPDesktop";
#ifndef somEMC_M_WPDesktop_defined
#define somEMC_M_WPDesktop_defined
static char * somEMC_M_WPDesktop = "M_WPDesktop";
#endif
static char * somPCN_WPDesktop_WPFolder = "WPFolder";

static somId somPCWPDesktop[] = {
    &somPCN_WPDesktop_WPFolder,
};

static somStaticClassInfo WPDesktopSCI = {
    4, 6, 9, 0, 0, 0,
    WPDesktop_MajorVersion, WPDesktop_MinorVersion,
    0, WPDesktop_MaxNoMethods, 1,
    &somCN_WPDesktop,
    &somEMC_M_WPDesktop, 0,
    somPCWPDesktop,
    (somClassDataStructure *) &WPDesktopClassData,
    (somCClassDataStructure *) &WPDesktopCClassData,
    WPDesktopSM, WPDesktopOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    6, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK WPDesktopNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPFolderNewClass(WPFolder_MajorVersion,WPFolder_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_WPDesktopNewClass(M_WPDesktop_MajorVersion,M_WPDesktop_MinorVersion);	/* static reference */
    result = somBuildClass(1,&WPDesktopSCI, somtmajorVersion, somtminorVersion);
    WPDesktop_parent_WPFolder_wpAddSettingsPages_resolved = 
	somParentNumResolve(WPDesktopCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages); 
    WPDesktop_parent_WPFolder_wpFilterPopupMenu_resolved = 
	somParentNumResolve(WPDesktopCClassData.parentMtab, 1, WPObjectClassData.wpFilterPopupMenu); 
    WPDesktop_parent_WPFolder_wpMenuItemSelected_resolved = 
	somParentNumResolve(WPDesktopCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    WPDesktop_parent_WPFolder_wpModifyPopupMenu_resolved = 
	somParentNumResolve(WPDesktopCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    WPDesktop_parent_WPFolder_wpRestoreState_resolved = 
	somParentNumResolve(WPDesktopCClassData.parentMtab, 1, WPObjectClassData.wpRestoreState); 
    WPDesktop_parent_WPFolder_wpSaveState_resolved = 
	somParentNumResolve(WPDesktopCClassData.parentMtab, 1, WPObjectClassData.wpSaveState); 
    WPDesktop_parent_WPFolder_wpInitData_resolved = 
	somParentNumResolve(WPDesktopCClassData.parentMtab, 1, WPObjectClassData.wpInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */
#define WPDesktop_BeginInitializer_somDefaultInit \
   if (!ctrl) { \
      ctrl = &globalCtrl;\
      memcpy(ctrl,&(((somParentMtabStructPtr)WPDesktopCClassData.parentMtab)->initCtrl),sizeof(somInitCtrl)); \
   } \
   myMask = ctrl->mask; \
   ctrl->info = (somInitInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1;
#define WPDesktop_BeginDestructor \
   if (!ctrl) { \
      ctrl = &globalCtrl;\
      memcpy(ctrl,&(((somParentMtabStructPtr)WPDesktopCClassData.parentMtab)->destructCtrl),sizeof(somDestructCtrl)); \
   } \
   myMask = ctrl->mask; 
#define WPDesktop_EndDestructor \
   ctrl->info = (somDestructInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1; \
   WPDesktop_DeInit_WPFolder_somDestruct(somSelf,0,ctrl); \
   if (doFree) _somDeallocate(_WPDesktop, (string)somSelf);

/*
 * Ancestor_Init/DeInit Macros
 */

/* ...for WPFolder */
#define WPDesktop_Init_WPFolder_somDefaultInit(somSelf, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDefaultInit) \
               ctrl->info->defaultInit) \
                   ((SOMObject *)((void *) somSelf), ctrl)
#define WPDesktop_DeInit_WPFolder_somDestruct(somSelf, doFree, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDestruct) \
               ctrl->info->defaultDestruct) \
                   ((SOMObject *)((void *) somSelf), 0, ctrl)

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_WPDesktop_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_WPDesktop_ih
#define SOM_M_WPDesktop_ih

#pragma checkout(suspend)

#include <wpdesk.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_WPDesktopCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_WPDesktop_MaxNoMethods 3

/*
 * -- Instance data
 */
typedef void M_WPDesktopData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(WPDesktop_Class_Source) || defined(M_WPDesktop_Class_Source) || defined(SOM_Module_wpdesk_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_WPDesktopMethodDebug
   #define M_WPDesktopMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_WPDesktopMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(deskM_wpclsQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK deskM_wpclsQueryDefaultView(M_WPDesktop *somSelf);
static char *somMN_M_WPDesktopwpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_WPDesktopwpclsQueryDefaultView = &somMN_M_WPDesktopwpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_WPDesktopwpclsQueryDefaultView
#endif
static somMethodProc* M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultView_resolved;
#define M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultView(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryDefaultView ) \
    M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultView_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryDefaultView
  #ifdef parent_M_WPFolder_wpclsQueryDefaultView
     #undef parent_M_WPFolder_wpclsQueryDefaultView
     #define SOMGD_pmc_M_WPFolder_wpclsQueryDefaultView 1
  #else
     #define parent_M_WPFolder_wpclsQueryDefaultView M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultView
  #endif /* parent_M_WPFolder_wpclsQueryDefaultView */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryDefaultView */
#ifndef parent_wpclsQueryDefaultView
     #define parent_wpclsQueryDefaultView M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultView
#endif  /* parent_wpclsQueryDefaultView */
#define M_WPDesktop_parents_wpclsQueryDefaultView(somSelf) (\
   M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultView(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(deskM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK deskM_wpclsQueryTitle(M_WPDesktop *somSelf);
static char *somMN_M_WPDesktopwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_WPDesktopwpclsQueryTitle = &somMN_M_WPDesktopwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_WPDesktopwpclsQueryTitle
#endif
static somMethodProc* M_WPDesktop_parent_M_WPFolder_wpclsQueryTitle_resolved;
#define M_WPDesktop_parent_M_WPFolder_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_WPDesktop_parent_M_WPFolder_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryTitle
  #ifdef parent_M_WPFolder_wpclsQueryTitle
     #undef parent_M_WPFolder_wpclsQueryTitle
     #define SOMGD_pmc_M_WPFolder_wpclsQueryTitle 1
  #else
     #define parent_M_WPFolder_wpclsQueryTitle M_WPDesktop_parent_M_WPFolder_wpclsQueryTitle
  #endif /* parent_M_WPFolder_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_WPDesktop_parent_M_WPFolder_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_WPDesktop_parents_wpclsQueryTitle(somSelf) (\
   M_WPDesktop_parent_M_WPFolder_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(deskM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK deskM_wpclsQueryIconData(M_WPDesktop *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_WPDesktopwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_WPDesktopwpclsQueryIconData = &somMN_M_WPDesktopwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_WPDesktopwpclsQueryIconData
#endif
static somMethodProc* M_WPDesktop_parent_M_WPFolder_wpclsQueryIconData_resolved;
#define M_WPDesktop_parent_M_WPFolder_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_WPDesktop_parent_M_WPFolder_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryIconData
  #ifdef parent_M_WPFolder_wpclsQueryIconData
     #undef parent_M_WPFolder_wpclsQueryIconData
     #define SOMGD_pmc_M_WPFolder_wpclsQueryIconData 1
  #else
     #define parent_M_WPFolder_wpclsQueryIconData M_WPDesktop_parent_M_WPFolder_wpclsQueryIconData
  #endif /* parent_M_WPFolder_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_WPDesktop_parent_M_WPFolder_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_WPDesktop_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_WPDesktop_parent_M_WPFolder_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryIconDataN
 */
#pragma linkage(deskM_wpclsQueryIconDataN, system)
SOM_Scope ULONG  SOMLINK deskM_wpclsQueryIconDataN(M_WPDesktop *somSelf,
		ICONINFO* pIconInfo,
		ULONG ulIconIndex);
static char *somMN_M_WPDesktopwpclsQueryIconDataN = "M_WPFolder::wpclsQueryIconDataN";
static somId somId_M_WPDesktopwpclsQueryIconDataN = &somMN_M_WPDesktopwpclsQueryIconDataN;
#ifdef somId_wpclsQueryIconDataN
#undef somId_wpclsQueryIconDataN
#else
#define somId_wpclsQueryIconDataN somId_M_WPDesktopwpclsQueryIconDataN
#endif
static somMethodProc* M_WPDesktop_parent_M_WPFolder_wpclsQueryIconDataN_resolved;
#define M_WPDesktop_parent_M_WPFolder_wpclsQueryIconDataN(somSelf,pIconInfo,ulIconIndex) \
  ((( somTD_M_WPFolder_wpclsQueryIconDataN ) \
    M_WPDesktop_parent_M_WPFolder_wpclsQueryIconDataN_resolved) \
	 (somSelf,pIconInfo,ulIconIndex))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryIconDataN
  #ifdef parent_M_WPFolder_wpclsQueryIconDataN
     #undef parent_M_WPFolder_wpclsQueryIconDataN
     #define SOMGD_pmc_M_WPFolder_wpclsQueryIconDataN 1
  #else
     #define parent_M_WPFolder_wpclsQueryIconDataN M_WPDesktop_parent_M_WPFolder_wpclsQueryIconDataN
  #endif /* parent_M_WPFolder_wpclsQueryIconDataN */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryIconDataN */
#ifndef parent_wpclsQueryIconDataN
     #define parent_wpclsQueryIconDataN M_WPDesktop_parent_M_WPFolder_wpclsQueryIconDataN
#endif  /* parent_wpclsQueryIconDataN */
#define M_WPDesktop_parents_wpclsQueryIconDataN(somSelf,pIconInfo,ulIconIndex) (\
   M_WPDesktop_parent_M_WPFolder_wpclsQueryIconDataN(somSelf,pIconInfo,ulIconIndex))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(deskM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK deskM_wpclsQueryStyle(M_WPDesktop *somSelf);
static char *somMN_M_WPDesktopwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_WPDesktopwpclsQueryStyle = &somMN_M_WPDesktopwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_WPDesktopwpclsQueryStyle
#endif
static somMethodProc* M_WPDesktop_parent_M_WPFolder_wpclsQueryStyle_resolved;
#define M_WPDesktop_parent_M_WPFolder_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_WPDesktop_parent_M_WPFolder_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryStyle
  #ifdef parent_M_WPFolder_wpclsQueryStyle
     #undef parent_M_WPFolder_wpclsQueryStyle
     #define SOMGD_pmc_M_WPFolder_wpclsQueryStyle 1
  #else
     #define parent_M_WPFolder_wpclsQueryStyle M_WPDesktop_parent_M_WPFolder_wpclsQueryStyle
  #endif /* parent_M_WPFolder_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_WPDesktop_parent_M_WPFolder_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_WPDesktop_parents_wpclsQueryStyle(somSelf) (\
   M_WPDesktop_parent_M_WPFolder_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(deskM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK deskM_wpclsQueryDefaultHelp(M_WPDesktop *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_WPDesktopwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_WPDesktopwpclsQueryDefaultHelp = &somMN_M_WPDesktopwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_WPDesktopwpclsQueryDefaultHelp
#endif
static somMethodProc* M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultHelp_resolved;
#define M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryDefaultHelp
  #ifdef parent_M_WPFolder_wpclsQueryDefaultHelp
     #undef parent_M_WPFolder_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_WPFolder_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_WPFolder_wpclsQueryDefaultHelp M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultHelp
  #endif /* parent_M_WPFolder_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_WPDesktop_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_WPDesktopClassDataStructure SOMDLINK M_WPDesktopClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_WPDesktopCClassDataStructure SOMDLINK M_WPDesktopCClassData = {(somMethodTabs) NULL};

/*
 * New Method: wpclsQueryObjectFromFrame
 */
#pragma linkage(deskM_wpclsQueryObjectFromFrame, system)
SOM_Scope WPObject*  SOMLINK deskM_wpclsQueryObjectFromFrame(M_WPDesktop *somSelf,
		HWND hwndFrame);
#ifndef somMN_wpclsQueryObjectFromFrame_defined
#define somMN_wpclsQueryObjectFromFrame_defined
static char *somMN_wpclsQueryObjectFromFrame = "wpclsQueryObjectFromFrame";
static somId somId_wpclsQueryObjectFromFrame = &somMN_wpclsQueryObjectFromFrame;
#endif  /* somMN_wpclsQueryObjectFromFrame_defined */
#ifndef somDS_wpclsQueryObjectFromFrame_defined
#define somDS_wpclsQueryObjectFromFrame_defined
static char *somDS_wpclsQueryObjectFromFrame = "::M_WPDesktop::wpclsQueryObjectFromFrame";
static somId somDI_wpclsQueryObjectFromFrame = &somDS_wpclsQueryObjectFromFrame;
#endif  /* somDS_wpclsQueryObjectFromFrame_defined */
#define wpclsQueryObjectFromFrame_somApRdDefault

/*
 * New Method: wpclsQueryActiveDesktopHWND
 */
#pragma linkage(deskM_wpclsQueryActiveDesktopHWND, system)
SOM_Scope HWND  SOMLINK deskM_wpclsQueryActiveDesktopHWND(M_WPDesktop *somSelf);
#ifndef somMN_wpclsQueryActiveDesktopHWND_defined
#define somMN_wpclsQueryActiveDesktopHWND_defined
static char *somMN_wpclsQueryActiveDesktopHWND = "wpclsQueryActiveDesktopHWND";
static somId somId_wpclsQueryActiveDesktopHWND = &somMN_wpclsQueryActiveDesktopHWND;
#endif  /* somMN_wpclsQueryActiveDesktopHWND_defined */
#ifndef somDS_wpclsQueryActiveDesktopHWND_defined
#define somDS_wpclsQueryActiveDesktopHWND_defined
static char *somDS_wpclsQueryActiveDesktopHWND = "::M_WPDesktop::wpclsQueryActiveDesktopHWND";
static somId somDI_wpclsQueryActiveDesktopHWND = &somDS_wpclsQueryActiveDesktopHWND;
#endif  /* somDS_wpclsQueryActiveDesktopHWND_defined */
#define wpclsQueryActiveDesktopHWND_somApRdDefault

/*
 * New Method: wpclsQueryActiveDesktop
 */
#pragma linkage(deskM_wpclsQueryActiveDesktop, system)
SOM_Scope WPObject*  SOMLINK deskM_wpclsQueryActiveDesktop(M_WPDesktop *somSelf);
#ifndef somMN_wpclsQueryActiveDesktop_defined
#define somMN_wpclsQueryActiveDesktop_defined
static char *somMN_wpclsQueryActiveDesktop = "wpclsQueryActiveDesktop";
static somId somId_wpclsQueryActiveDesktop = &somMN_wpclsQueryActiveDesktop;
#endif  /* somMN_wpclsQueryActiveDesktop_defined */
#ifndef somDS_wpclsQueryActiveDesktop_defined
#define somDS_wpclsQueryActiveDesktop_defined
static char *somDS_wpclsQueryActiveDesktop = "::M_WPDesktop::wpclsQueryActiveDesktop";
static somId somDI_wpclsQueryActiveDesktop = &somDS_wpclsQueryActiveDesktop;
#endif  /* somDS_wpclsQueryActiveDesktop_defined */
#define wpclsQueryActiveDesktop_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_WPDesktopSM[] = {
    {    &M_WPDesktopClassData.wpclsQueryObjectFromFrame,
         &somId_wpclsQueryObjectFromFrame,
         &somDI_wpclsQueryObjectFromFrame,
         (somMethodProc *) deskM_wpclsQueryObjectFromFrame,
         (somMethodProc *)((void*)-1),
#ifdef wpclsQueryObjectFromFrame_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpclsQueryObjectFromFrameStubs) },
#endif
    {    &M_WPDesktopClassData.wpclsQueryActiveDesktopHWND,
         &somId_wpclsQueryActiveDesktopHWND,
         &somDI_wpclsQueryActiveDesktopHWND,
         (somMethodProc *) deskM_wpclsQueryActiveDesktopHWND,
         (somMethodProc *)((void*)-1),
#ifdef wpclsQueryActiveDesktopHWND_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpclsQueryActiveDesktopHWNDStubs) },
#endif
    {    &M_WPDesktopClassData.wpclsQueryActiveDesktop,
         &somId_wpclsQueryActiveDesktop,
         &somDI_wpclsQueryActiveDesktop,
         (somMethodProc *) deskM_wpclsQueryActiveDesktop,
         (somMethodProc *)((void*)-1),
#ifdef wpclsQueryActiveDesktop_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpclsQueryActiveDesktopStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPDesktopOM[] = {
    {    &somId_M_WPDesktopwpclsQueryDefaultView,
         (somMethodProc *) deskM_wpclsQueryDefaultView    },
    {    &somId_M_WPDesktopwpclsQueryTitle,
         (somMethodProc *) deskM_wpclsQueryTitle    },
    {    &somId_M_WPDesktopwpclsQueryIconData,
         (somMethodProc *) deskM_wpclsQueryIconData    },
    {    &somId_M_WPDesktopwpclsQueryIconDataN,
         (somMethodProc *) deskM_wpclsQueryIconDataN    },
    {    &somId_M_WPDesktopwpclsQueryStyle,
         (somMethodProc *) deskM_wpclsQueryStyle    },
    {    &somId_M_WPDesktopwpclsQueryDefaultHelp,
         (somMethodProc *) deskM_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_WPDesktop = "M_WPDesktop";
static char * somPCN_M_WPDesktop_M_WPFolder = "M_WPFolder";

static somId somPCM_WPDesktop[] = {
    &somPCN_M_WPDesktop_M_WPFolder,
};

static somStaticClassInfo M_WPDesktopSCI = {
    4, 3, 6, 0, 0, 0,
    M_WPDesktop_MajorVersion, M_WPDesktop_MinorVersion,
    0, M_WPDesktop_MaxNoMethods, 1,
    &somCN_M_WPDesktop,
    (somId) NULL, 1,
    somPCM_WPDesktop,
    (somClassDataStructure *) &M_WPDesktopClassData,
    (somCClassDataStructure *) &M_WPDesktopCClassData,
    M_WPDesktopSM, M_WPDesktopOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    3, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_WPDesktopNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPFolderNewClass(M_WPFolder_MajorVersion,M_WPFolder_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_WPDesktopSCI, somtmajorVersion, somtminorVersion);
    M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_WPDesktopCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_WPDesktop_parent_M_WPFolder_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_WPDesktopCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_WPDesktop_parent_M_WPFolder_wpclsQueryIconDataN_resolved = 
	somParentNumResolve(M_WPDesktopCClassData.parentMtab, 1, M_WPFolderClassData.wpclsQueryIconDataN); 
    M_WPDesktop_parent_M_WPFolder_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_WPDesktopCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_WPDesktop_parent_M_WPFolder_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_WPDesktopCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_WPDesktop_parent_M_WPFolder_wpclsQueryDefaultView_resolved = 
	somParentNumResolve(M_WPDesktopCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_WPDesktop_ih */
